<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
	  <link rel="shortcut icon" type="image/png" href="img/nk.png">
      <title>Nthabi Kamala</title>
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/lightbox.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <nav class="navbar navbar-default color-fill navbar-fixed-top">
         <div class="col-md-12">
            <div class="nav">
               <button class="btn-nav">
               <span class="icon-bar top"></span>
               <span class="icon-bar middle"></span>
               <span class="icon-bar bottom"></span>
               </button>
            </div>
            <a class="navbar-brand" href="index.html">
            <img class="logo" src="img/namelogo.png" alt="logo">
            </a>
            <div class="nav-content hideNav hidden">
               <ul class="nav-list vcenter">
                  <li class="nav-item"><a class="item-anchor" href="index.html">home</a></li>
                  <li class="nav-item"><a class="item-anchor" href="about.html">about me</a></li>
                  <li class="nav-item"><a class="item-anchor" href="portfolio.html">portfolio</a></li>
                  <li class="nav-item"><a class="item-anchor" href="contact.html">contact</a></li>
				  <li class="nav-item"><a class="item-anchor" href="blog.html">blog</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <section id="portfolio">
         <div class="container">
            <ul class="portfolio-sorting list-inline text-center">
               <li><a href="#" data-group="all" class="active">all</a>
               </li>
               <li><a href="#" data-group="strategy">strategy</a>
               </li>
               <li><a href="#" data-group="digitalart">digital art</a>
               </li>
               <li><a href="#" data-group="photos">photos</a>
               </li>
			   <li><a href="#" data-group="pp">passion project</a>
               </li>
            </ul>
            <div class="row">
               <div class="col-sm-12">
                  <div class="lightbox-grid square-thumbs" data-gallery-title="Gallery">
                     <ul class="portfolio-items list-unstyled" id="grid">
                        <li class="col-md-4 col-sm-12 col-xs-12 no-gutter" data-groups='["strategy"]'>
                           <a href="img/100rfc.png" data-lightbox="true">
                              <div class="background-image-holder">
                                 <a href="100rfc.html"><img alt="portfolio" class="background-image" src="img/100rfc.png"/></a>
                              </div>
                           </a>
                        </li>
                        <li class="col-md-4 col-sm-12 col-xs-12 no-gutter" data-groups='["strategy"]'>
                           <a href="img/samsung.jpeg" data-lightbox="true">
                              <div class="background-image-holder">
                                 <a href="samsung.html">
									  <img alt="portfolio" class="background-image" src="img/samsung.jpeg" /></a>
                              </div>
                           </a>
                        </li>
<li class="col-md-4 col-sm-12 col-xs-12 no-gutter" data-groups='["strategy"]'>
                            <a href="img/stillchanging.png" data-lightbox="true">
                              <div class="background-image-holder">
                                 <a href="stillchanging.html"><img alt="portfolio" class="background-image" src="img/stillchanging.png"/></a>
                              </div>
                           </a>
                        </li>
                        <li class="col-md-4 col-sm-12 col-xs-12 no-gutter" data-groups='["photos"]'>
                           <a href="img/photo7.jpg" target="_blank">
                              <div class="background-image-holder">
                                 <img alt="portfolio" class="background-image" src="img/photo7.jpg" />
                              </div>
                           </a>
                        </li>
                        <li class="col-md-4 col-sm-12 col-xs-12 no-gutter" data-groups='["digitalart"]'>
                           <a href="img/digital1.png" target="_blank">
                              <div class="background-image-holder">
                                 <img alt="portfolio" class="background-image" src="img/digital1.png" />
                              </div>
                           </a>
                        </li>
                        <li class="col-md-4 col-sm-12 col-xs-12 no-gutter" data-groups='["photos"]'>
                           <a href="img/photo4.jpg" target="_blank">
                              <div class="background-image-holder">
                                 <img alt="portfolio" class="background-image" src="img/photo4.jpg" />
                              </div>
                           </a>
                        </li>
                        <li class="col-md-4 col-sm-12 col-xs-12 no-gutter" data-groups='["photos"]'>
                           <a href="img/photo5.jpg" target="_blank">
                              <div class="background-image-holder">
                                 <img alt="portfolio" class="background-image" src="img/photo5.jpg" />
                              </div>
                           </a>
                        </li>
                        <li class="col-md-4 col-sm-12 col-xs-12 no-gutter" data-groups='["pp"]'>
                           <a href="img/faces.png" target="_blank">
                              <div class="background-image-holder">
                                 <a href="https://drive.google.com/file/d/1DuCKCy-1TshEjlRPafgiN5Vn2tL2B3g4/view?usp=sharing" target="_blank">
									  <img alt="portfolio" class="background-image" src="img/faces.png" /></a>
                              </div>
                           </a>
                        </li>
						<li class="col-md-4 col-sm-12 col-xs-12 no-gutter" data-groups='["digitalart"]'>
                           <a href="img/illustration3.png" target="_blank">
                              <div class="background-image-holder">
                                 <img alt="portfolio" class="background-image" src="img/illustration3.png" />
                              </div>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- script -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/lightbox-plus-jquery.js"></script>
      <script src="js/jquery.shuffle.min.js"></script>
      <script src="js/modernizr.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>